Given an integer array nums, return true if you can partition the array into two subsets such that the sum of the elements in both subsets is equal or false otherwise.

Example 1:
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].

Example 2:
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
 

Constraints:
1 <= nums.length <= 200
1 <= nums[i] <= 100

======================================================================================================================================================================================================
TABULATION WITH SPACE OPTIMIZATION

class Solution {
public:

    bool canPartition(vector<int>& arr) {
        int sum = accumulate(arr.begin(),arr.end(),0);
        if(sum%2 !=0) return false;
        int k = sum/2;
        vector<int> dp(k+1,0);
        if(arr[0]<=k) dp[arr[0]]=1;
        if(arr[0]==k) return true;
        for(int i=1;i<arr.size();i++){
            vector<int> curr(k+1,0);
            for(int j=0;j<=k;j++){
                if(dp[j]){
                    if(j+arr[i] <= k) curr[j+arr[i]]=1;
                    curr[j]=1;
                }
            }
            if(arr[i]<=k) curr[arr[i]]=1;
            dp = curr;
        }
        return dp[k];
    }
};
======================================================================================================================================================================================================
